[DEFAULT]
local_ip = 172.16.1.10/24
undercloud_public_vip = 172.16.1.11/24
undercloud_admin_vip = 172.16.1.12/24
local_interface = eth1
masquerade_network = 172.16.1.0/24
dhcp_start = 172.16.1.20
dhcp_end = 172.16.1.50
network_cidr = 172.16.1.0/24
network_gateway = 172.16.1.254
discovery_iprange = 172.16.1.51,172.16.1.80
ipxe_enabled = true
inspection_enable_uefi = true
undercloud_debug = true
